<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caring Hearts Financial Assistance Program</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            color: #333333;
        }
        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        p {
            margin: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hi there! 👋</h1>
        <p>This is a Proof of Concept of how Notable's Assistant can help someone understand if they are eligible for the Caring Hearts Financial Assistance Program offered by ThedaCare and learn more about the application process. </p>
        <p>Please remember this is just a start to show you what's possible before we start fine tuning for this use case!</p>
        <button token-id="ec2e8d55-9c9b-441a-a3c2-f38cc972abb5" class="nav_button assistant-button-takeover">Let's start!</div>
    </div>
    <script id="notableAssistantScript" type="text/javascript" src="https://checkin.thedacare.org/cdn/assistant/hero.js?configurationId=018f7939-67f2-7af6-b485-efd43f067a88"></script>
</body>
</html>
